{
  "short_name": "PerguntaAí",
  "name": "PerguntaAí",
  "icons": [
    {
        "src": "/favicon192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/favicon512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#4AF6FF",
  "background_color": "#1a1e1f",
  "display": "standalone",
  "scope": "/"
 }